📌 Générateur de PDF personnalisé
Application web Flask simple : l'utilisateur remplit un formulaire (nom, message), et reçoit un PDF généré dynamiquement. Idéal pour automatiser des attestations, reçus ou fiches d'inscription.
📁 Fichier : pdf_generator.zip

📌 Mini Audit de Sécurité Web
Script Python qui analyse un domaine ou une IP : scan Nmap + récupération des headers HTTP. Un rapport PDF est généré automatiquement. Livré en version console + version interface web (Flask).
📁 Fichier : mini_audit_secu.zip / mini_audit_secu_web.zip

📌 Pipeline IA YouTube -> TikTok
Pipeline semi-automatisé en Python : téléchargement d’une vidéo YouTube, découpe, sous-titrage automatique avec Whisper, ajout de titre et export d’une vidéo courte prête à publier sur TikTok.
📁 Fichier : yt_to_tiktok_project.zip

